<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержка сервера</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
        }

        img {
            max-width: 300px;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Поддержите наш сервер</h1>
    <img src="IMG_20250119_174926.jpg" alt="QR-код для доната">
    <p>Отсканируйте QR-код, чтобы сделать перевод:</p>
    <p class="highlight">+996778211503</p>
    <p>ИСХАК А.</p>
    <p>Отсканируйте код в любом банковском приложении или кошельке.</p>
</body>
</html>